<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YDNoteOpenAPI4N.DataModel.YDNote" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAQAAAAAIAAIADAIAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\YDNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.DataModel.YDNoteBook" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAACEAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\YDNoteBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.DataModel.YDResource" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\YDResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.DataModel.YDUser" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAAAAAAAAAAAAAgAAAAAQgAAAAAAAAAAAAwA=</HashCode>
      <FileName>DataModel\YDUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDDateTimeConverter4ms" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Josn\YDDateTimeConverter4ms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDDateTimeConverter4s" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Josn\YDDateTimeConverter4s.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAuthBaseInfo" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAIAAAgAAAAAAAAQgAAAAAAAAAAA=</HashCode>
      <FileName>YDAuthBaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDTokenManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAABAkAQAIAABAQAAAAAAAAAAAA=</HashCode>
      <FileName>YDTokenManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAPI.YDBaseAPI" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAEAAIAAAAAIACAAAAAAA=</HashCode>
      <FileName>YDAPI\YDBaseAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAPI.YDNoteAPI">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAIAAQAAAAAAAAAAQEAAAEEEAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>YDAPI\YDNoteAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAPI.YDNoteBookAPI">
    <Position X="5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAAAAAAACAAAQAAAgAAAAAAAAAAAAAAAAc=</HashCode>
      <FileName>YDAPI\YDNoteBookAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAPI.YDResourceAPI">
    <Position X="8" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>YDAPI\YDResourceAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDAPI.YDUserAPI">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>YDAPI\YDUserAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDConsumer.YDDesktopConsumer" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>YDConsumer\YDDesktopConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YDNoteOpenAPI4N.YDConsumer.YDWebConsumer" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>YDConsumer\YDWebConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>